<!DOCTYPE html>
<!--
    Name:Christopher Rodriguez Diaz
    Date:2/2/2021
    URL: https://www.public.asu.edu/~cjrodr17/index.html
-->
<html>
<head>
    <title>Resume</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="indexCSS.css">
</head>
<body>
    <header>
        <nav>
            <ul class="NavLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <h1 id="Title_Page">Resume</h1>
    </header>
    <h2>Welcome to my Resume Page</h2>
    <p>Welcome to the resume portion of my website I hope that you find everything to be in place and to your liking! 
        <style>p{
            color: rgb(199, 99, 5);
        }</style>
    </p>
    <div id="TechList">
        <ul>
            <li>Name: Christopher Rodriguez Diaz</li>
            <li>Email(s): cjrodr17@asu.edu or chris.r5121@gmail.com</li>
            <li>Education: Undergrand at Arizona State Univeristy</li>
            <li>Employment History: None other than student</li>
            <li>Technical Skills: 
                <ul >
                    <li>Entry Level Programing: Python, Java, Html, CSS</li> 
                    <li>Math</li>
                    <li>Planing</li>
                    <li>MS Office</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>